<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c73f3a12c94122b14fa18325663617" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.ProjectRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.ProjectTask" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.ProjectUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.UserInfo" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_ProjectTask_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_ProjectUser_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_ProjectUser_ProjectRole" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_ProjectUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_UserInfo_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>